apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- brief-builder
- email-thread-summarization
- pii-extraction
- sales-conv-insights
- selfservice-cust-assist-qna
- watsonx-ai-model-adapter
