apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- brief-builder
- conversation-intelligence
- email-thread-summarization
- privacy-compliance
- selfservice-cust-assistant
- watsonx-ai-model-adapter
